

[org.cinnamon.desktop.keybindings.wm]
begin-move=['<Super>e']
begin-resize=['<Super>r']
close=['<Super>q']
lower=@as []
maximize=@as []
minimize=['<Super>x']
move-to-center=['<Super>m']
move-to-side-e=@as []
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-10=['<Shift><Alt>parenright']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>asciicircum']
move-to-workspace-7=['<Shift><Alt>ampersand']
move-to-workspace-8=['<Shift><Alt>asterisk']
move-to-workspace-9=['<Shift><Alt>parenleft']
push-snap-down=['<Super><Control>Down']
push-snap-left=['<Super><Control>Left']
push-snap-right=['<Super><Control>Right']
push-snap-up=['<Super><Control>Up']
push-tile-down=['<Super>Down']
push-tile-left=['<Super>Left']
push-tile-right=['<Super>Right']
push-tile-up=['<Super>Up']
raise=@as []
show-desktop=['<Super>d', '<Alt>d']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>0']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-up=['<Super>grave', '<Alt>j', '<Alt>Up']
switch-to-workspace-down=['<Super>Tab', '<Alt>k', '<Alt>Down']
switch-to-workspace-left=['<Alt>a', '<Alt>h', '<Alt>Left']
switch-to-workspace-right=['<Alt>s', '<Alt>l', '<Alt>Right']
switch-windows-backward=['<Super>a', '<Super>h']
switch-windows=['<Super>s', '<Super>l']
switch-group-backward=['<Alt>grave']
switch-group=['<Alt>Tab']
toggle-above=['<Super>t']
toggle-fullscreen=['<Super>f', 'F11']
toggle-maximized=['<Super>w']
toggle-on-all-workspaces=['<Super>g']
toggle-shaded=['<Super>y']
unmaximize=@as []
decrease-opacity=['<Super>bracketleft']
increase-opacity=['<Super>bracketright']
panel-run-dialog=['<Alt>F2', '<Alt><Shift>i']


[org.cinnamon.desktop.keybindings]
looking-glass-keybinding=['<Alt>F3', '<Alt><Shift>l']


[org.cinnamon.desktop.keybindings.media-keys]
home=['<Alt><Control>e', 'XF86Explorer']
terminal=['<Alt><Control>t']
