

[org.cinnamon.desktop.keybindings.wm]
activate-window-menu=['<Alt>space']
begin-move=['<Super>e']
begin-resize=['<Super>r']
close=['<Super>q']
decrease-opacity=['<Control><Super>bracketleft']
increase-opacity=['<Control><Super>bracketright']
lower=['<Super>n']
maximize-horizontally=@as []
maximize-vertically=@as []
minimize=['<Super>x']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-10=['<Shift><Alt>parenright']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>asciicircum']
move-to-workspace-7=['<Shift><Alt>ampersand']
move-to-workspace-8=['<Shift><Alt>asterisk']
move-to-workspace-9=['<Shift><Alt>parenleft']
panel-run-dialog=['<Alt>F2', '<Alt><Shift>i']
push-snap-down=@as []
push-snap-left=@as []
push-snap-right=@as []
push-snap-up=@as []
push-tile-down=['<Control><Super>Down']
push-tile-left=['<Control><Super>Left']
push-tile-right=['<Control><Super>Right']
push-tile-up=['<Control><Super>Up']
raise=['<Super>u']
raise-or-lower=['<Super>p']
show-desktop=['<Super>d', '<Alt>d']
switch-group=['<Alt>Tab']
switch-group-backward=['<Alt>grave']
switch-to-workspace-1=['<Control><Alt>1']
switch-to-workspace-10=['<Control><Alt>0']
switch-to-workspace-2=['<Control><Alt>2']
switch-to-workspace-3=['<Control><Alt>3']
switch-to-workspace-4=['<Control><Alt>4']
switch-to-workspace-5=['<Control><Alt>5']
switch-to-workspace-6=['<Control><Alt>6']
switch-to-workspace-7=['<Control><Alt>7']
switch-to-workspace-8=['<Control><Alt>8']
switch-to-workspace-9=['<Control><Alt>9']
switch-to-workspace-down=['<Super>Tab', '<Super>Down']
switch-to-workspace-left=['<Alt>a', '<Alt>Left']
switch-to-workspace-right=['<Alt>s', '<Alt>Right']
switch-to-workspace-up=['<Super>grave', '<Super>Up']
switch-windows=['<Super>s', '<Super>Right']
switch-windows-backward=['<Super>a', '<Super>Left']
toggle-above=['<Super>t']
toggle-fullscreen=['<Super>f', 'F11']
toggle-maximized=['<Super>w']
toggle-on-all-workspaces=['<Super>g']
toggle-shaded=['<Super>y']
unmaximize=@as []


[org.cinnamon.desktop.keybindings]
looking-glass-keybinding=['<Alt>F3', '<Alt><Shift>l']
show-desklets=['<Alt><Control>s']


[org.cinnamon.desktop.keybindings.media-keys]
home=['<Alt><Control>e', 'XF86Explorer']
terminal=['<Alt><Control>t']
video-rotation-lock=['<Alt><Control>o']
video-outputs=['<Alt><Control>p', 'XF86Display']
