

[org.mate.Marco.window-keybindings]
begin-move='<Super>e'
begin-resize='<Super>r'
close='<Super>q'
maximize='<Super>Up'
minimize='<Super>x'
move-to-center='<Super>m'
move-to-corner-ne='disabled'
move-to-corner-nw='disabled'
move-to-corner-se='disabled'
move-to-corner-sw='disabled'
move-to-side-e='disabled'
move-to-side-n='disabled'
move-to-side-s='disabled'
move-to-side-w='disabled'
move-to-workspace-1='<Shift><Alt>exclam'
move-to-workspace-10='<Shift><Alt>parenright'
move-to-workspace-2='<Shift><Alt>at'
move-to-workspace-3='<Shift><Alt>numbersign'
move-to-workspace-4='<Shift><Alt>dollar'
move-to-workspace-5='<Shift><Alt>percent'
move-to-workspace-6='<Shift><Alt>asciicircum'
move-to-workspace-7='<Shift><Alt>ampersand'
move-to-workspace-8='<Shift><Alt>asterisk'
move-to-workspace-9='<Shift><Alt>parenleft'
tile-to-corner-ne='<Super><Shift>Down'
tile-to-corner-nw='<Super><Shift>Up'
tile-to-corner-se='<Super><Shift>Right'
tile-to-corner-sw='<Super><Shift>Left'
tile-to-side-e='<Super>Right'
tile-to-side-w='<Super>Left'
toggle-above='<Super>t'
toggle-fullscreen='<Super>f'
toggle-maximized='<Super>w'
toggle-on-all-workspaces='<Super>g'
toggle-shaded='<Super>y'
unmaximize='<Super>Down'




[org.mate.Marco.global-keybindings]
cycle-windows='<Super>Escape'
cycle-windows-backward='<Alt>Escape'
rename-workspace='<Alt>r'
run-command-1='<Control><Alt>x'
run-command-10='disabled'
run-command-11='disabled'
run-command-12='disabled'
run-command-2='<Shift>Print'
run-command-3='<Super>F1'
run-command-4='<Super>F4'
run-command-5='<Super>F5'
run-command-6='<Super>F6'
run-command-7='<Control><Shift>Escape'
run-command-8='<Mod4>Pause'
run-command-9='disabled'
run-command-screenshot='Print'
run-command-terminal='disabled'
run-command-window-screenshot='<Alt>Print'
show-desktop='<Super>d'
switch-group='<Alt>Tab'
switch-group-backward='<Alt>grave'
switch-to-workspace-1='<Control><Alt>1'
switch-to-workspace-10='<Control><Alt>0'
switch-to-workspace-2='<Control><Alt>2'
switch-to-workspace-3='<Control><Alt>3'
switch-to-workspace-4='<Control><Alt>4'
switch-to-workspace-5='<Control><Alt>5'
switch-to-workspace-6='<Control><Alt>6'
switch-to-workspace-7='<Control><Alt>7'
switch-to-workspace-8='<Control><Alt>8'
switch-to-workspace-9='<Control><Alt>9'
switch-to-workspace-down='disabled'
switch-to-workspace-left='<Alt>a'
switch-to-workspace-prev='<Alt>z'
switch-to-workspace-right='<Alt>s'
switch-to-workspace-up='disabled'
switch-windows='<Super>s'
switch-windows-all='<Super>Tab'
switch-windows-all-backward='<Super>grave'
switch-windows-backward='<Super>a'




[org.mate.Marco.keybinding-commands]
command-1='mate-screensaver-command --lock'
command-10=' '
command-11=' '
command-12=' '
command-2='/bin/sh -c "sleep 0.1; mate-screenshot --area"'
command-3='caja'
command-4='x-terminal-emulator'
command-5='mate-control-center'
command-6='mate-search-tool'
command-7='mate-system-monitor -p'
command-8='mate-system-monitor -s'
command-9=' '
command-screenshot='mate-screenshot'
command-window-screenshot='mate-screenshot --window'




[org.mate.SettingsDaemon.plugins.media-keys]
screensaver='<Control><Alt>x'
#screensaver='disabled'
