[/]
auto-split-enabled=false
css-last-update=uint32 37
float-always-on-top-enabled=false
focus-border-toggle=false
showtab-decoration-enabled=true
stacked-tiling-mode-enabled=true
tabbed-tiling-mode-enabled=true
tiling-mode-enabled=true
window-gap-size-increment=uint32 1
workspace-skip-tile='0,2,3,4'

[keybindings]
con-split-horizontal=['<Super>i']
con-split-layout-toggle=['<Super>o']
con-split-vertical=['<Super>u']
focus-border-toggle=['<Super>b']
mod-mask-mouse-tile='None'
prefs-open=['<Shift><Super>c']
prefs-tiling-toggle=['<Control><Super>c']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Shift><Super>plus']
window-gap-size-increase=['<Shift><Super>minus']
window-move-down=['<Control><Super>j']
window-move-left=['<Control><Super>h']
window-move-right=['<Control><Super>l']
window-move-up=['<Control><Super>k']
window-snap-center=@as []
window-snap-one-third-left=@as []
window-snap-one-third-right=@as []
window-snap-two-third-left=@as []
window-snap-two-third-right=@as []
window-swap-down=['<Shift><Super>j']
window-swap-last-active=['<Shift><Super>m']
window-swap-left=['<Shift><Super>h']
window-swap-right=['<Shift><Super>l']
window-swap-up=['<Shift><Super>k']
window-toggle-always-float=['<Control><Super>v']
window-toggle-float=['<Super>v']
workspace-active-tile-toggle=['<Alt>v']
