[greeter]


################################################################################
### Head: Appearance
##

background = /usr/share/backgrounds/Cherry_Tree_in_Lakones_by_elenastravoravdi.jpg
theme-name = Yaru-prussiangreen-dark
icon-theme-name = Yaru-prussiangreen-dark
cursor-theme-name = Breeze
cursor-theme-size = 24

##
### Tail: Appearance
################################################################################


################################################################################
### Head: Font
##

font-name = Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb

##
### Tail: Font
################################################################################


################################################################################
### Head: Login window
##

position = 50%,center 57%,center
default-user-image = #face-smile

##
### Tail: Login window
################################################################################


################################################################################
### Head: Panel
##

panel-position = top
#panel-position = bottom
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
clock-format = %A %Y-%m-%d %H:%M:%S
show-clock = true

##
### Tail: Panel
################################################################################


################################################################################
### Head: Accessibility
##

keyboard = onboard

##
### Tail: Accessibility
################################################################################


################################################################################
### Head: Security
##

allow-debugging = true
screensaver-timeout = 60

##
### Tail: Security
################################################################################
