

[org.cinnamon]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:printers@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:favorites@cinnamon.org:9', 'panel1:right:8:network@cinnamon.org:10', 'panel1:right:9:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:center:0:calendar@cinnamon.org:13', 'panel1:right:0:workspace-switcher@cinnamon.org:14']
next-applet-id=15
panel-edit-mode=false
panels-enabled=['1:0:top']


[org/cinnamon/desktop/wm/preferences]
action-double-click-titlebar='lower'
action-middle-click-titlebar='toggle-maximize'
action-right-click-titlebar='menu'
action-scroll-titlebar='shade'
mouse-button-modifier='<Super>'
mouse-button-zoom-modifier='<Super>'
resize-with-right-button=true
raise-on-click=true
focus-mode='click'
focus-new-windows='smart'
