

[org.gnome.desktop.wm.preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='toggle-shade'
action-right-click-titlebar='menu'
button-layout='appmenu:minimize,maximize,close'
mouse-button-modifier='<Super>'
resize-with-right-button=true
raise-on-click=true
focus-mode='click'
focus-new-windows='smart'


[org.gnome.desktop.peripherals.keyboard]
numlock-state=false
remember-numlock-state=true


[org.gnome.desktop.sound]
event-sounds=false


[org.gnome.desktop.interface]
clock-format='24h'
clock-show-seconds=true
clock-show-weekday=true

