# Selection Key
SelectionKey=asdfghjkl;
# Page Size
PageSize=5
# Candidate List Layout
CandidateLayout="Not Set"
# Use Keypad as Selection key
UseKeypadAsSelection=False
# Add Phrase Forward
AddPhraseForward=True
# Backward phrase choice
ChoiceBackward=True
# Automatically shift cursor
AutoShiftCursor=False
# Space as selection key
SpaceAsSelection=True
# Keyboard Layout
Layout="Default Keyboard"

