

################################################################################
## Head: Link / Manual
##

# $ man bspc
# $ man bspwm
# http://manpages.ubuntu.com/manpages/bionic/en/man1/bspwm.1.html

##
## Tail: Link / Manual
################################################################################


################################################################################
## Head: Link / Example
##

# $ dpkg -L bspwm | grep sxhkdrc
# /usr/share/doc/bspwm/examples/loop/sxhkdrc
# /usr/share/doc/bspwm/examples/panel/sxhkdrc
# /usr/share/doc/bspwm/examples/sxhkdrc

# $ less /usr/share/doc/bspwm/examples/sxhkdrc

##
## Tail: Link / Example
################################################################################




################################################################################
### Head: System / Exit
##


##
## ## Shutdown
## `Alt + Shift + z`
##
alt + shift + z
	shutdown now

##
## ## Logout
## `Alt + Shift + x`
## > quit bspwm normally
##
alt + shift + x
	bspc quit

##
## ## Reconfigure
## `Alt + Shift + c`
## > make sxhkd reload its configuration files:
alt + shift + c
	pkill -USR1 -x sxhkd

##
## ## Restart bspwm
## `Alt + Ctrl + c`
alt + ctrl + c
	bspc wm -r


##
### Tail: System / Exit
################################################################################




################################################################################
## Head: Workspace / Switch Cycle
##

# focus the last desktop
alt + z
	bspc desktop -f last

# focus the next/previous desktop in the current monitor
alt + {a, s}
	bspc desktop -f {prev, next}.local

alt + {h, l}
	bspc desktop -f {prev, next}.local

alt + {Left, Right}
	bspc desktop -f {prev, next}.local

#alt + bracket{left, right}
#	bspc desktop -f {prev, next}.local


##
## Tail: Workspace / Switch Cycle
################################################################################


################################################################################
### Head: Workspace / Switch Specific
##

# to desktop
alt + {1-9, 0}
	bspc desktop -f '^{1-9, 10}'

##
### Tail: Workspace / Switch Specific
################################################################################


################################################################################
## Head: Window / Move To Workspace
##

# send node to desktop
super + {1-9, 0}
	bspc node -d '^{1-9, 10}'

##
## Tail: Window / Move To Workspace
################################################################################



################################################################################
### Head: Layout / Preselect
##


#
# preselect
#

# preselect the direction
super + alt + {k, j, h, l}
	bspc node -p {north, south, west, east}

# preselect the ratio
super + alt + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + alt + m
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + alt + n
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


##
### Tail: Layout / Preselect
################################################################################


################################################################################
### Head: Layout / Switch Cycle
##

# alternate between the tiled and monocle layout

## not use [alt + c] for fzf
#alt + c
#	bspc desktop -l next


## alt + `
alt + grave
	bspc desktop -l prev

alt + Tab
	bspc desktop -l next

## alt + ;
alt + semicolon
	bspc desktop -l prev

## alt + '
alt + apostrophe
	bspc desktop -l next


alt + k
	bspc desktop -l prev

alt + j
	bspc desktop -l next

alt + Up
	bspc desktop -l prev

alt + Down
	bspc desktop -l next



super + w
	bspc desktop -l next



##
### Tail: Layout / Switch Cycle
################################################################################



################################################################################
### Head: Window / Switch Cycle
##


# focus the last node
super + z
	bspc node -f last

# focus the next/previous node in the current desktop
super + {a, s}
	bspc node -f {prev, next}.local.!hidden.window

super + {h, l}
	bspc node -f {prev, next}.local.!hidden.window

super + {Left, Right}
	bspc node -f {prev, next}.local.!hidden.window

# focus the node in the given direction
#super + {k, j, h, l}
#	bspc node -f {north, south, west, east}


##
### Tail: Window / Switch Cycle
################################################################################


################################################################################
### Head: Window / Switch Specific
##


# focus the node for the given path jump
super + {p, b, comma, period}
	bspc node -f @{parent, brother, first, second}


# focus the older or newer node in the focus history
super + bracket{left, right}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on


##
### Tail: Window / Switch Specific
################################################################################



################################################################################
### Head: Window / Swap
##

super + {grave, Tab}
	bspc node -s {prev, next}.local.!hidden.window

super + {k, j}
	bspc node -s {prev, next}.local.!hidden.window

super + {Up, Down}
	bspc node -s {prev, next}.local.!hidden.window

#super + shift + {a, s}
#	bspc node -s {prev, next}.local.!hidden.window

#super + shift + {k, j, h, l}
#	bspc node -s {north, south, west, east}

# swap the current node and the biggest node
#super + shift + b
#	bspc node -s biggest

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
#super + shift + g
#	bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# send the newest marked node to the newest preselected node
super + shift + m
	bspc node newest.marked.local -n newest.!automatic.local

##
### Tail: Window / Swap
################################################################################



################################################################################
### Head: Window / Toggle State
##

#
# state/flags
#

# set the window state (toggle)
super + f
	bspc node -t '~fullscreen'

## Win + Esc
super + Escape
	bspc node -t '~floating'

super + n
	bspc node -t '~floating'

super + t
	bspc node -t '~tiled'

super + v
	bspc node -t '~pseudo_tiled'

# set the node flags
#super + ctrl + {a, s, z}
#	bspc node -g {locked, sticky, private}

super + ctrl + m
	bspc node -g marked

##
### Tail: Window / Toggle State
################################################################################



################################################################################
### Head: Window / Close
##

# close and kill
super + q
	bspc node -c

super + shift + q
	bspc node -k

#alt + shift + q
#	bspc node -c

#alt + F4
#	bspc node -c

##
### Tail: Window / Close
################################################################################



################################################################################
### Head: Window / Move
##

## [k, j, h, l]
# move a floating window
super + shift + {h, j, k, l}
	bspc node -v {-20 0, 0 20, 0 -20, 20 0}

## [Up, Down, Left, Right]
# move a floating window
super + shift + {Left, Down, Up, Right}
	bspc node -v {-20 0, 0 20, 0 -20, 20 0}


## [Up, Down, Left, Right]
# move a floating window
#super + {Left, Down, Up, Right}
#	bspc node -v {-20 0, 0 20, 0 -20, 20 0}

##
### Tail: Window / Move
################################################################################


################################################################################
### Head: Window / Resize
##

## [k,j,h,l]
# control bottom(k,j) and right(h,l)
super + ctrl + {k, j, h, l}
	bspc node -z {bottom 0 -20, bottom 0 20, right -20 0, right 20 0}

# control top(k,j) and left(h,l)
super + ctrl + {i, u, y, o}
	bspc node -z {top 0 -20, top 0 20, left -20 0, left 20 0}

## [Up, Down, Left, Right]
# control bottom(Up,Down) and right(Left,Right)
super + ctrl + {Up, Down, Left, Right}
	bspc node -z {bottom 0 -20, bottom 0 20, right -20 0, right 20 0}

## [Up, Down, Left, Right]
# control bottom(Up,Down) and right(Left,Right)
#super + ctrl + {Up, Down, Left, Right}
#	bspc node -z {bottom 0 -20, bottom 0 20, right -20 0, right 20 0}

# control top(Up,Down) and left(Left,Right)
#super + shift + {Up, Down, Left, Right}
#	bspc node -z {top 0 -20, top 0 20, left -20 0, left 20 0}


##
### Tail: Window / Resize
################################################################################






################################################################################
### Head: Application / Launch Dmenu
##

alt + shift + i
	dmenu_run

##
### Tail: Application / Launch Dmenu
################################################################################


################################################################################
### Head: Application / Launch Rofi
##


##
## ## Launch Rofi (Show Drun)
## `Alt + Shift + d`
##
alt + shift + d
	rofi -show drun -show-icons

##
## ## Launch Rofi (Show Window)
## `Alt + Shift + w`
##
alt + shift + w
	rofi -show window -show-icons

##
## ## Launch Rofi (Show Run)
## `Alt + Shift + r`
##
alt + shift + r
	rofi -show run

##
### Tail: Application / Launch Rofi
################################################################################


################################################################################
### Head: Application / Launch Terminal
##


##
## ## Launch Terminal
## `Alt + Enter`
##
alt + Return
	sakura -m

##
## ## Launch Terminal
## `Alt + Shift + a`
##
alt + shift + a
	sakura -m

##
## ## Launch Terminal
## `Alt + Ctrl + a`
##
alt + ctrl + a
	xfce4-terminal --maximize

##
## ## Launch Terminal
## `Alt + Shift + t`
##
alt + shift + t
	xterm


##
## ## Launch Terminal
## `Alt + Ctrl + t`
##
alt + ctrl + t
	urxvt

##
## ## Launch Terminal
## `Alt + Shift + y`
##
alt + shift + y
	xfce4-terminal --drop-down


##
### Tail: Application / Launch Terminal
################################################################################


################################################################################
### Head: Application / Launch Favorite
##


##
## ## Launch File Manager
## `Alt + Shift + f`
##
alt + shift + f
	pcmanfm-qt

##
## ## Launch File Manager
## `Alt + Shift + g`
##
alt + shift + g
	thunar

##
## ## Launch Text Editor
## `Alt + Shift + e`
##
alt + shift + e
	mousepad

##
## ## Launch File Browser
## `Alt + Shift + b`
##
alt + shift + b
	firefox

##
### Tail: Application / Launch Favorite
################################################################################


################################################################################
### Head: Wallpaper / Control
##


##
## ## Wallpaper Select Shuf
## `Alt + w`
##
alt + w
	feh --bg-fill --randomize ~/Pictures/Wallpaper

##
## ## Wallpaper Select Default
## `Alt + Ctrl + w`
##
alt + ctrl + w
	feh --bg-fill ~/Pictures/Wallpaper/default.jpg


##
### Tail: Wallpaper / Control
################################################################################



################################################################################
### Head: Screenshot / Control
##


##
## ## Screenshot
## `Print`
##
Print
	scrot

##
## ## Screenshot Selected Area
## `Alt + Print`
##
alt + Print
	scrot -s


##
### Tail: Screenshot / Control
################################################################################



################################################################################
### Head: Volume / Control
##

## https://wiki.archlinux.org/index.php/Xbindkeys
## https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture#Keyboard_volume_control
## https://wiki.archlinux.org/index.php/PulseAudio#Keyboard_volume_control
## https://zh.wikipedia.org/zh-tw/ALSA
## https://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture
## https://zh.wikipedia.org/zh-tw/PulseAudio
## https://en.wikipedia.org/wiki/PulseAudio

## alsamixer (Package: alsa-utils)
## amixer (Package: alsa-utils)
## pactl (Package: pulseaudio-utils)
## pavucontrol (Package: pavucontrol)
## pavucontrol-qt (Package: pavucontrol-qt)
## mate-volume-control (Package: mate-media)


##
## ##  VolumeControl
## `Alt + Shift + v`
##
alt + shift + v
	mate-volume-control
	#pavucontrol
	#pavucontrol-qt


# https://askubuntu.com/questions/65764/how-do-i-toggle-sound-with-amixer
# https://wiki.archlinux.org/index.php/PulseAudio#volume_control
# amixer set Master toggle
# amixer -D pulse set Master 1+ toggle
# https://askubuntu.com/questions/872014/mute-button-doesnt-unmute


##
## ## VolumeToggleMute
## `Alt + m`
##
alt + m
	amixer -q -D pulse sset Master toggle


##
## ## VolumeDecrease
## `Alt + Shift + comma`
##
alt + shift + comma
	amixer -q -D pulse sset Master 5%- unmute

##
## ## VolumeIncrease
## `Alt + Shift + period`
##
alt + shift + period
	amixer -q -D pulse sset Master 5%+ unmute

##
## ## VolumeDecreaseSlowly
## `Alt + Ctrl + comma`
##
alt + ctrl + comma
	amixer -q -D pulse sset Master 1%- unmute

##
## ## VolumeIncreaseSlowly
## `Alt + Ctrl + period`
##
alt + ctrl + period
	amixer -q -D pulse sset Master 1%+ unmute

##
## XF86Audio Key ##
##


##
## ## VolumeToggleMute
## `XF86AudioMute`
##
XF86AudioMute
	amixer -q -D pulse sset Master toggle

##
## ## VolumeDecrease
## `XF86AudioLowerVolume`
##
XF86AudioLowerVolume
	amixer -q -D pulse sset Master 5%- unmute

##
## ## VolumeIncrease
## `XF86AudioRaiseVolume`
##
XF86AudioRaiseVolume
	amixer -q -D pulse sset Master 5%+ unmute


##
## collision occurs on bash emacs mode
## * `Alt + ,`
## * `Alt + .`
## * http://manpages.ubuntu.com/manpages/bionic/en/man3/readline.3readline.html#default%20key%20bindings
## * http://manpages.ubuntu.com/manpages/bionic/en/man1/bash.1.html#readline
##


##
### Tail: Volume / Control
################################################################################


