

[org.cinnamon.desktop.keybindings]
custom-list=['__dummy__', 'system-logout', 'system-shutdown', 'wallpaper-shuf', 'wallpaper-default', 'settings-shortcuts', 'rofi-show-run', 'rofi-show-window', 'rofi-show-drun', 'terminal', 'terminal-1', 'terminal-2', 'terminal-3', 'terminal-4', 'text-editor', 'web-browser', 'file-manager', 'file-manager-1', 'volume-control', 'volume-toggle-mute', 'volume-decrease', 'volume-increase', 'volume-decrease-slowly', 'volume-increase-slowly']


## Not Work
#[org.cinnamon.desktop.keybindings.custom-keybinding:/org/cinnamon/desktop/keybindings/custom-keybindings/system-logout/]
#binding=['<Shift><Alt>x']
#command='cinnamon-session-quit --logout'
#name='System_Logout'
